<!DOCTYPE html>
<html>

<head>
    <style>
        .preview {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .picture,
        .title,
        .Tweet {
            display: inline-block;
            vertical-align: top;
        }

        .picture {
            width: 50px;
        }

        .cat-image {
            width: 50px;
            border-radius: 50%;
        }

        .title {
            width: 150px;
            padding-left: 10px;
        }

        .title p {
            margin: 5px 0;
        }

        .Oliver {
            font-size: 14px;
            font-weight: bold;
        }

        .The-cat {
            font-size: 12px;
            color: gray;
        }

        .Popular {
            font-size: 12px;
            color: gray;
        }
        .Tweet{
            width: 10px;
        }
        .Tweet-button{
            background-color: rgb(70, 177, 213);
            border: none;
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font: bold;
        }
       
    </style>
</head>

<body>
    <div class="preview">
        <div class="picture">
            <img class="cat-image" src="cat.jpg" alt="Cat Image">
        </div>
        <div class="title">
            <p class="Oliver">Oliver</p>
            <p class="The-cat">The cat</p>
            <p class="Popular">Popular</p>
        </div>
        <div class="Tweet">
            <button class="Tweet-button">Tweet</button>
        </div>
    </div>
</body>

</html>




<!-- <div class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    </div>
    <div>
        <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
    </div>
</div> -->