<html>
    <head>
        <style>
            .preview{
                display: inline-block;
                width: 500px;
                /* border: 1px solid #ccc; */
                padding: 10px;
            }
            .cat{
                display: inline-block;
                width: 50px;
                vertical-align: top;
                
            }
            .cat-picture{
                width: 50px;
                border-radius:50% ;
                
            }
            .title{
                display: inline-block;
                width: 230px;
                vertical-align: top;
                padding-left: 10px;
            }
            .title{
                /* margin: 5px 0; */
                line-height: 2px;
            }
            .Oliver{
                /* vertical-align: top; */
                margin-bottom: 15px;
            }
            .button{
                display: inline-block;
                vertical-align: top;
                text-align: right;
                width: 150px;
                padding-top: 10px;
                margin-left: 15px;
            }
            .The-cat{
                color: rgb(96, 96, 96);
                font-size: 15px;
            }
            .popular{
                color: rgb(96, 96, 96);
                font-size: 15px;                
            }
            .follow{
                background-color: rgb(104, 146, 237);
                padding-left: 14px;
                padding-right: 14px;
                border: none;
                border-radius: 3px;
                color: white;
                font-size: bold;
                padding-top: 15px;
                padding-bottom: 15px;

            }
        </style>
    </head>
    <body>
        <div class="preview">
            <div class="cat ">
                <img class="cat-picture" src="cat.jpg" alt="">
            </div>
            <div class="title">
                <p class="Oliver"><strong>Oliver</strong></p>
                <p class="The-cat">The cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="button">
                <button class="follow">Follow</button>
            </div>

            
        </div>




        <div class="preview">
            <div class="cat ">
                <img class="cat-picture" src="cat2.jpeg" alt="">
            </div>
            <div class="title">
                <p class="Oliver"><strong>Rex</strong></p>
                <p class="The-cat">Happy cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="button">
                <button class="follow">Follow</button>
            </div>

            
        </div>
        
        

       
        <div class="preview">
            <div class="cat ">
                <img class="cat-picture" src="cat3.jpeg" alt="">
            </div>
            <div class="title">
                <p class="Oliver"><strong>Mimi</strong></p>
                <p class="The-cat">Sleepy Cat</p>
                <p class="popular">Popular</p>
            </div>
            <div class="button">
                <button class="follow">Follow</button>
            </div>

            
        </div>        
    </body>
</html>