<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 3000px;
        }

        .profile-picture {
            width: 50px;
            margin: 5px;
            height: 50px;
            border-radius: 50%;
        }

        .container {
            background-color: rgb(43, 36, 36);
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            bottom: 0;
            width: 60px;
        }

        .side {
            margin-left: 60px;
            background-color: rgb(78, 66, 66);
            color: white;
            width: 200px;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            bottom: 0;
            padding-top: 0px;
            justify-content: space-between;
        }

        .info {
            padding-left: 10px;
        }

        .plus {
            padding-right: 10px;
            font-family: Arial;
            text-align: right;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .symbol {
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="container">
                <img class="profile-picture" src="cat.jpg" alt="">
                <img class="profile-picture" src="cat2.jpeg" alt="">
                <img class="profile-picture" src="cat3.jpeg" alt="">
            </div>
            <div class="side">
                <div class="symbol">
                    <p>+</p>
                </div>
                <div>
                    <p class="info">INFO</p>
                    <p class="info"># new-video</p>
                    <p class="info"># updates</p>
                    <p class="info"># faq</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
